<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hag-vB-I4S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabViewWithNavigationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts ViewController" id="c1V-k2-XnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIV-AX-qRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lME-Na-tit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="obv-T8-Jfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vee-1I-Ua6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kEY-1c-qKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFV-BW-iZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-580.65967016491754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucE-vG-IXN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hag-vB-I4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZH-Ob-awQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lME-Na-tit" kind="relationship" relationship="viewControllers" id="zkR-ju-6S5"/>
                        <segue destination="IxG-15-dNc" kind="relationship" relationship="viewControllers" id="Hw9-kk-4sm"/>
                        <segue destination="dNP-GI-rsF" kind="relationship" relationship="viewControllers" id="HLn-I2-A6N"/>
                        <segue destination="qOY-B0-rGk" kind="relationship" relationship="viewControllers" id="j1C-Bq-fLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE8-1a-VRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="497"/>
        </scene>
        <!--History ViewController-->
        <scene sceneID="NhG-JM-Qf7">
            <objects>
                <viewController id="taJ-pn-Efq" customClass="ViewController" customModule="TabViewWithNavigationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biy-ng-ASo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33746840839999998" green="0.38107884829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="r8p-nq-2VD"/>
                    </view>
                    <navigationItem key="navigationItem" title="History ViewController" id="x08-06-SaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvN-Pa-apX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vet-Ns-kdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxG-15-dNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="lkq-gF-oaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wm-0E-c8G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taJ-pn-Efq" kind="relationship" relationship="rootViewController" id="cXG-z4-FcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMJ-Mw-shH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="105"/>
        </scene>
        <!--Bookmark ViewController-->
        <scene sceneID="2yD-jS-tyM">
            <objects>
                <viewController id="oTN-vF-85k" customClass="ViewController" customModule="TabViewWithNavigationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkA-8d-xkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95931741500000001" green="0.1802811534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gWG-wi-znL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark ViewController" id="3bY-lS-Cd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MX-oK-dQ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JC-Bm-sUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNP-GI-rsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="BIK-a8-H8a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1Q-io-gCP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTN-vF-85k" kind="relationship" relationship="rootViewController" id="vVH-Rj-sY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZc-hk-iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="820"/>
        </scene>
        <!--Search ViewController-->
        <scene sceneID="Qa2-4k-0N9">
            <objects>
                <viewController id="ARv-yp-MRQ" customClass="ViewController" customModule="TabViewWithNavigationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRY-Nl-RvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2120764648" green="1" blue="0.15205822120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wce-QQ-Vvr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search ViewController" id="JRp-HA-GIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W43-JN-60e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsI-9h-EBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOY-B0-rGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Hsu-6I-WZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksN-3M-UjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARv-yp-MRQ" kind="relationship" relationship="rootViewController" id="I1E-Fo-FwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlw-Yy-oG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1505"/>
        </scene>
    </scenes>
</document>
